events {}

http {

    upstream node-api {
        server node-1:8080;
        server node-2:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://node-api/;
        }
    }
}